1.  Before running run.bat file open the run.txt and change the Powershell Script file directory(Checkip.ps1) 
"E:\Project Abuse IP DB\Checkip.ps1". Where you have extracted the zip file. 

2. Save as run.bat in the same folder and replace old run.bat file.

3. Run the bat file. 

4. User interface window will pop up and upload the list of ip address saved in csv formate.

5. In IPAddress.csv file save ip list in below formate
    
   IPAddress
   192.168.1.2
   "
   "
   "
   " 
   "